server {
        server_name test.vn;
        listen 80;

        root /var/www/test.vn;
        index index.php index.html index.htm;

        charset utf-8;
        access_log /var/log/nginx/test.vn/access.log;
	error_log /var/log/nginx/test.vn/error.log;
       
	 location / {
            try_files $uri /index.php$is_args$args;
            index index.php index.html index.htm;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
	location ~ /\.ht {
        	deny  all;
    	}
    }
